{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7480a298ce334eef70193895e799c3fd",
      "css": "headphones",
      "code": 59392,
      "src": "elusive"
    }
  ]
}